<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.chenlijian.little</groupId>
    <artifactId>little</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>little-starter-web</artifactId>
  <description>为 Web 应用提供通用能力支持，简化 Web 层开发，确保统一技术规范。</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-starter-log</artifactId>
    </dependency>
  </dependencies>
</project>