# little-util

./: .gitignore  README.md  pom.xml
little-common/: pom.xml
little-common/src/main/java/cn/chenlijian/little/common/annotation/log/: ApiLog.java
little-common/src/main/java/cn/chenlijian/little/common/annotation/security/: PreAuth.java
little-common/src/main/java/cn/chenlijian/little/common/api/: FieldErrorVO.java  R.java  ResultCode.java
little-common/src/main/java/cn/chenlijian/little/common/constant/: AppConstant.java  ContextConstants.java  StrPool.java
little-common/src/main/java/cn/chenlijian/little/common/entity/log/: ApiLogDTO.java
little-common/src/main/java/cn/chenlijian/little/common/utils/: ContextUtil.java
little-core/: pom.xml
little-core-bom/: pom.xml
little-core-boot/: pom.xml
little-core-common/: pom.xml
little-core-launch/: pom.xml
little-core-secure/: pom.xml
little-core/src/main/java/cn/chenlijian/little/core/context/: ContextConstants.java  ContextUtil.java
little-core/src/main/java/cn/chenlijian/little/core/utils/: StrPool.java
little-log-starter/: pom.xml
little-log-starter/src/main/java/cn/chenlijian/little/log/: LogAutoConfiguration.java
little-security-starter/: pom.xml
little-security-starter/src/main/java/cn/chenlijian/little/security/: SecurityConfiguration.java
little-starter-cache/: pom.xml
little-starter-echo/: pom.xml
little-starter-log/: README.md  pom.xml
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/: LittleLogAutoConfiguration.java  LogAutoConfiguration.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/annotation/: OptLog.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/aspect/: ApiLogAspect.java  OptLogAspect.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/entity/: OptLogDTO.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/filter/: RequestCachingFilter.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/props/: LittleLogProperties.java  OptLogProperties.java  OptLogStorageType.java  SamplingProperties.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/publisher/: DefaultLogPublisher.java  LogPublisher.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/sampling/: SamplingStrategy.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/sampling/strategy/: ErrorForcedSamplingStrategy.java  RandomSamplingStrategy.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/service/: LogPublisher.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/service/impl/: DefaultLogPublisher.java
little-starter-log/src/main/java/cn/chenlijian/little/starter/log/utils/: LogUtil.java  WebUtil.java
little-starter-log/src/main/resources/: application.yml
little-starter-monitor/: pom.xml
little-starter-mybatis/: pom.xml
little-starter-oss/: pom.xml
little-starter-security/: pom.xml
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/: LittleSecurityAutoConfiguration.java  SecurityConfiguration.java
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/aspect/: UriSecurityAspect.java
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/constant/: AuthConstants.java
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/exception/: ExpiredJwtException.java  InvalidJwtTokenException.java  SecurityException.java
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/filter/: JwtAuthenticationFilter.java
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/handler/: SecurityGlobalExceptionHandler.java
little-starter-security/src/main/java/cn/chenlijian/little/starter/security/props/: LittleSecurityProperties.java
little-starter-security/src/main/resources/: application.yml
little-starter-sms/: pom.xml
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/: LittleSmsAutoConfiguration.java
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/enums/: SmsType.java
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/exception/: SmsSendException.java
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/factory/: SmsStrategyFactory.java
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/props/: LittleSmsProperties.java
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/strategy/: SmsStrategy.java
little-starter-sms/src/main/java/cn/chenlijian/little/starter/sms/strategy/aliyun/: AliyunSmsStrategy.java
little-starter-social/: pom.xml
little-starter-social/src/main/java/cn/chenlijian/little/starter/social/config/: SocialAutoConfiguration.java  SocialConfiguration.java
little-starter-social/src/main/java/cn/chenlijian/little/starter/social/factory/: SocialFactory.java
little-starter-social/src/main/java/cn/chenlijian/little/starter/social/prop/: SocialProperties.java
little-starter-social/src/main/java/cn/chenlijian/little/starter/social/properties/: SocialExtendProperties.java  SocialProperties.java
little-starter-social/src/main/java/cn/chenlijian/little/starter/social/util/: SocialUtil.java
little-starter-social/src/test/java/cn/chenlijian/little/starter/social/util/: SocialUtilTest.java
little-starter-swagger/: pom.xml
little-starter-swagger/src/main/java/cn/chenlijian/little/starter/swagger/: LittleSwaggerAutoConfiguration.java
little-starter-swagger/src/main/java/cn/chenlijian/little/starter/swagger/props/: LittleSwaggerProperties.java
little-starter-swagger/src/main/java/cn/chenlijian/little/starter/swagger/web/: SwaggerWebMvcConfigurer.java
little-starter-swagger/src/main/resources/: application.yml
little-starter-validation/: pom.xml
little-starter-validation/src/main/java/cn/chenlijian/little/starter/validation/: LittleValidationAutoConfiguration.java
little-starter-validator/: pom.xml
little-starter-web/: pom.xml
(+9 files in other folders)
