<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.chenlijian.little</groupId>
    <artifactId>little-util</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>little-core-boot</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <properties>
    <module.name>cn.chenlijian.little.core.boot</module.name>
  </properties>

  <dependencies>
    <!--Spring-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>tomcat-jdbc</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <!-- Little -->
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-core-launch</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-core-common</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-core-secure</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-starter-log</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-starter-swagger</artifactId>
    </dependency>
    <!--MyBatis-->
    <dependency>
      <groupId>cn.chenlijian.little</groupId>
      <artifactId>little-starter-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-typehandlers-jsr310</artifactId>
    </dependency>
    <!-- Ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <!-- Druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-3-starter</artifactId>
    </dependency>
    <!-- MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
  </dependencies>

</project>